[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ClangLinter",
						"children":
						[
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/ClangLinter/ClangLinter.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/ClangLinter.sublime-settings"
								},
								"caption": "Settings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/ClangLinter/Default.sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/Default.sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							}
						]
					}
				]
			}
		]
	}
]
